<project xmlns="com.autoesl.autopilot.project" name="TI_AfeSim_Spi_Interface" top="ti_spi_if">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="TI_AfeSim_Spi_Interface/TI_AfeSim_Spi_Interface2.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="TI_AfeSim_Spi_Interface/TI_AfeSim_Spi_Interface.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

